{
  "name": "votion-snapshot",
  "version": "2.0.0",
  "description": "Capture Votion epoch snapshots for TLA historical data (v2 rich shape — matches tla-tool_ext.html exports)",
  "main": "votion-snapshot.js",
  "scripts": {
    "snapshot": "node votion-snapshot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Alliance DAO",
  "license": "MIT"
}
